project_template/project_template/Dockpane1.xaml

<UserControl x:Class="project_template.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:project_template"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}" Height="480" Width="365">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <Label Content="Properties Found&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtSelectedFeatures" HorizontalAlignment="Left" Height="130" Margin="10,95,0,0" Grid.Row="1" Text ="{Binding SelectedFeaturesText}" Background ="Transparent" IsReadOnly ="True" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="cboLayerList" HorizontalAlignment="Left" Margin="10,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="20" SelectionChanged="CboLayerList_SelectionChanged">
            <Button Content="Button" Width="75"/>
        </ComboBox>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="220,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnRefresh_Click"/>
        <TextBox x:Name="txtQuery" HorizontalAlignment="Left" Height="25" Margin="10,395,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ListBox x:Name="LstFields" HorizontalAlignment="Left" Height="75" Margin="10,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" SelectionMode="Multiple"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="220,395,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="245,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</UserControl>
